VITE_CLERK_PUBLISHABLE_KEY=

# Google One-Tap Configuration
# Get your Google Client ID from: https://console.cloud.google.com/apis/credentials
# Make sure to add your domain to Authorized JavaScript origins
# For local development: http://localhost:5173
VITE_GOOGLE_CLIENT_ID=